&module gumby.modules.tribler_module.TriblerModule
&module experiments.gigachannel.gigachannel_module.GigaChannelModule

@0:0 annotate start-experiment
@0:1 isolate_ipv8_overlay GigaChannelCommunity
@0:2 start_session
@0:3 add_walking_strategy RandomWalk -1
@0:10 annotate create_channel
@0:10 create_channel
@0:15 add_torrents_to_channel 200
@0:45 annotate start_sync
@0:45 introduce_peers
@0:45 introduce_peers_gigachannels
@0:168 write_overlay_statistics
@0:170 annotate stop_session
@0:170 stop_session
@0:180 stop
