
workspace_dir = "/tmp/test"
head_nodes = "emilon@fs3.das4.tudelft.nl",
#head_nodes = "emilon@fs3.das4.tudelft.nl", "emilon@fs0.das4.cs.vu.nl"
tracker_cmd = "run_tracker.sh"
config_server_cmd = "run_config_server.sh"

#If tracker_run_remote is True, the tracker will be started on the first head node of the list. If not, it will be run locally.
tracker_run_remote = True
tracker_port = 7788

local_setup_cmd = "gumby/run_fake_local_setup.sh"
remote_setup_cmd = "das4_setup.sh"

#Those paths are relative to the experiment dir
local_instance_cmd = "gumby/run_fake_local_instance.sh"
remote_instance_cmd = "run_scenario.sh gumby/porting_test/scenario_1000 20 5 "

# Enable use of virtualenv when running on the local machine (will be always used on the DAS4)
use_local_venv = False
# Enable use of systemtap (Will be never used on DAS4)
use_local_systemtap = False

# path for database with performance stuff
spectraperf_db_path = "/home/jenkins/gumby/performance.db"
