&module gumby.modules.tribler_module.TriblerModule
&module experiments.gigachannel.gigachannel_module.GigaChannelModule
&module experiments.popularity.popularity_module.PopularityModule

@0:0 annotate start-experiment
@0:1 isolate_ipv8_overlay GigaChannelCommunity
@0:1 isolate_ipv8_overlay PopularityCommunity
@0:2 start_session
@0:3 add_walking_strategy RandomWalk -1
@0:5 set_fake_dht_health_manager
@0:10 annotate create_channel
@0:10 create_channel
@0:15 insert_torrents_from_file torrents.txt
@0:45 annotate start_publish
@0:45 start_health_poll 5
@0:45 introduce_peers_popularity
@0:45 introduce_peers_gigachannels
@0:45 set_torrent_check_interval 5
@0:110 write_overlay_statistics
@0:110 write_torrent_health_statistics
@0:110 stop_health_poll
@0:115 stop_session
@0:120 stop
