
workspace_dir = "."

## repository stuff
repository_dir = "dispersy"
repository_url = "https://github.com/Tribler/dispersy.git"
repository_branch = "devel"


## commands to execute
local_instance_cmd = "gumby/scripts/stap_iterate_over_all_revs.sh"
post_process_cmd = "gumby/scripts/stap_ingest_revision_runs.sh"

## virtual env stuff
# Enable use of virtualenv when running on the local machine (will be always used on the DAS4)
use_local_venv = True
# TODO: Add a default value for this and make the venv build script to fail if not set.
virtualenv_dir = "/home/jenkins/venv"
# Do not use local systemtap as we are doing separate runs for each revision in this experiment.
use_local_systemtap = False

## database
# path for database with performance stuff
spectraperf_db_path = "/home/corpaul/workspace/gumby/gumby/spectraperf/performance_test.db"

## experiment settings
# the number of test executions
stap_run_iterations=5
initial_rev = "HEAD~1"
final_rev = "HEAD"

test_command="python -O -m unittest discover"
test_description="Experiment for generic systemtap tests, serves as a guide for doing systemtap stuff in the future"
testname="DispersyUnitTests"
# toolname is used to link to the github code diff
toolname="dispersy"

# name of the similarity report
sim_report_name="simreport"