#module gumby.modules.dispersy_module.DispersyModule
#module experiments.dispersy.allchannel_module.AllChannelModule
#module experiments.dispersy.barter_module.BarterModule

@0.0 isolate_community AllChannelCommunity
@0.0 isolate_community BarterCommunity
@0:0 enable_crawler {1}
@0:1 start_session
@0:10 reset_dispersy_statistics
@0:10 annotate start-experiment
@0:20 create {1}
@0:25 join {2-10}
@0:30 publish 1 {1}
@0:142 publish 10 {1}
@0:144 publish 8 {2}
@0:144 publish 1 {3}
@0:144 publish 4 {4}
@0:144 publish 1 {5}
@0:144 publish 1 {6}
@0:144 publish 6 {7}
@0:144 publish 1 {8}
@0:144 publish 3 {9}
@0:194 publish 1 {10}
@0:190 publish 1 {1}
@0:192 publish 10 {1}
@0:194 publish 8 {2}
@0:194 publish 1 {3}
@0:194 publish 4 {4}
@0:194 publish 1 {5}
@0:194 publish 1 {6}
@0:264 publish 6 {7}
@0:264 publish 1 {8}
@0:264 publish 3 {9}
@0:264 publish 1 {10}
@0:340 close
@0:340 stop_dispersy
@0:340 stop