#module gumby.modules.dispersy_module.DispersyModule
#module experiments.dispersy.allchannel_module.AllChannelModule
#module experiments.dispersy.barter_module.BarterModule

@0.0 isolate_community AllChannelCommunity
@0.0 isolate_community BarterCommunity
@0:1 start_session
@0:10 reset_dispersy_statistics
@0:10 annotate start-experiment
@0:20 create {1}
@0:25 join {2-10}
@0:30 publish 1 {1}
@0:142 publish 1 {1}
@0:144 publish 1 {2}
@0:144 publish 1 {3}
@0:144 publish 1 {4}
@0:144 publish 1 {5}
@0:144 publish 1 {6}
@0:144 publish 1 {7}
@0:144 publish 1 {8}
@0:144 publish 1 {9}
@0:144 publish 1 {10}
@0:260 close
@0:270 request-stats 1 {1}
@0:270 request-stats 2 {1}
@0:280 stop_session
@0:280 stop