# This experiment creates files seeded by respectively 1, 2 and 3 seeders. The download processes will 
# download from these seeder using 1 hops. 
#

&include hidden_services_common.scenario

@0:20 setup_seeder a1hops100mb 1 {4}
@0:30 setup_seeder b1hops100mb 1 {5}
@0:40 setup_seeder b1hops100mb 1 {6}
@0:50 setup_seeder c1hops100mb 1 {7}
@0:60 setup_seeder c1hops100mb 1 {8}
@0:70 setup_seeder c1hops100mb 1 {9}
@0:100 start_download a1hops100mb 1 {10}
@0:250 start_download b1hops100mb 1 {11}
@0:400 start_download c1hops100mb 1 {12}
@0:600 stop
