&module gumby.modules.experiment_module.ExperimentModule
&module gumby.modules.transactions_module.TransactionsModule
&module experiments.bitshares.bitshares_module.BitsharesModule

@0:5 start_bitshares {1}
@0:8 start_bitshares {2-1000}
@0:20 start_cli_wallet
@0:25 unlock_cli_wallet
@0:27 import_wallet_key
@0:30 init_nathan {1}
@0:40 transfer_asset_to_all_peers BTS {1}
@0:60 start_creating_transactions
@0:60 start_dumping_blockchain {1}
@0:70 stop_creating_transactions
@0:75 write_stats
@0:80 stop
