&module gumby.modules.tribler_module.TriblerModule
&module experiments.tunnels.tunnel_module.TunnelModule
&module experiments.dht.dht_module.DHTModule
&module experiments.trustchain.trustchain_module.TrustchainModule

@0:1 isolate_ipv8_overlay TrustChainCommunity
@0:0 isolate_ipv8_overlay DHTDiscoveryCommunity
@0:0 isolate_ipv8_overlay TriblerTunnelCommunity
@0:1 set_transfer_size 10485760
@0:4 start_session
@0:4 annotate start-experiment
@0:10 disable_lt_rc4_encryption
@0:11 introduce_peers
@0:15 do_dht_announce
@0:20 transfer action=seed hops=0 {1}
@0:30 annotate start-downloading
@0:30 transfer hops=0 {2}
@0:70 write_tunnels_info
@0:70 write_trustchain_statistics
@0:70 write_overlay_statistics
@0:72 stop_session
@0:80 stop
