&module gumby.modules.tribler_module.TriblerModule
&module experiments.tunnels.tunnel_module.TunnelModule
&module experiments.dht.dht_module.DHTModule
&module experiments.trustchain.trustchain_module.TrustchainModule

@0:1 isolate_ipv8_overlay TrustChainCommunity
@0:0 isolate_ipv8_overlay DHTDiscoveryCommunity
@0:0 isolate_ipv8_overlay TriblerTunnelCommunity
@0:1 set_transfer_size 10485760
@0:4 start_session
@0:4 annotate start-experiment
@0:10 set_libtorrentmgr_alert_mask
@0:10 disable_lt_rc4_encryption
@0:11 introduce_peers
@0:15 do_dht_announce
@0:20 transfer action=seed download_id=16191 length=39729074 hops=0 {31}
@0:20 transfer action=seed download_id=16191 length=39729074 hops=0 {54}
@0:20 transfer action=seed download_id=16191 length=39729074 hops=0 {88}
@0:20 transfer action=seed download_id=16191 length=39729074 hops=0 {2}
@0:20 transfer action=seed download_id=16191 length=39729074 hops=0 {65}
@0:20 transfer action=seed download_id=16191 length=39729074 hops=0 {70}
@0:20 transfer action=seed download_id=64379 length=44461536 hops=0 {7}
@0:20 transfer action=seed download_id=64379 length=44461536 hops=0 {58}
@0:20 transfer action=seed download_id=64379 length=44461536 hops=0 {63}
@0:20 transfer action=seed download_id=64379 length=44461536 hops=0 {74}
@0:20 transfer action=seed download_id=64379 length=44461536 hops=0 {77}
@0:20 transfer action=seed download_id=64379 length=44461536 hops=0 {4}
@0:20 transfer action=seed download_id=61998 length=42609826 hops=0 {20}
@0:20 transfer action=seed download_id=89856 length=44278468 hops=0 {38}
@0:20 transfer action=seed download_id=89856 length=44278468 hops=0 {20}
@0:20 transfer action=seed download_id=89856 length=44278468 hops=0 {76}
@0:20 transfer action=seed download_id=89856 length=44278468 hops=0 {87}
@0:20 transfer action=seed download_id=25354 length=39784337 hops=0 {9}
@0:20 transfer action=seed download_id=39314 length=44529490 hops=0 {11}
@0:20 transfer action=seed download_id=39314 length=44529490 hops=0 {34}
@0:20 transfer action=seed download_id=92639 length=49274606 hops=0 {76}
@0:20 transfer action=seed download_id=53715 length=48043538 hops=0 {68}
@0:20 transfer action=seed download_id=53715 length=48043538 hops=0 {79}
@0:20 transfer action=seed download_id=53715 length=48043538 hops=0 {46}
@0:20 transfer action=seed download_id=53715 length=48043538 hops=0 {96}
@0:20 transfer action=seed download_id=53715 length=48043538 hops=0 {8}
@0:20 transfer action=seed download_id=83103 length=14850847 hops=0 {76}
@0:20 transfer action=seed download_id=83103 length=14850847 hops=0 {71}
@0:20 transfer action=seed download_id=83103 length=14850847 hops=0 {15}
@0:20 transfer action=seed download_id=36460 length=33841009 hops=0 {49}
@0:20 transfer action=seed download_id=34552 length=14166235 hops=0 {76}
@0:20 transfer action=seed download_id=83263 length=40353623 hops=0 {100}
@0:20 transfer action=seed download_id=83263 length=40353623 hops=0 {66}
@0:20 transfer action=seed download_id=83263 length=40353623 hops=0 {2}
@0:20 transfer action=seed download_id=83263 length=40353623 hops=0 {41}
@0:20 transfer action=seed download_id=83263 length=40353623 hops=0 {61}
@0:20 transfer action=seed download_id=39101 length=20489076 hops=0 {25}
@0:20 transfer action=seed download_id=39101 length=20489076 hops=0 {46}
@0:20 transfer action=seed download_id=39101 length=20489076 hops=0 {14}
@0:20 transfer action=seed download_id=39478 length=22244220 hops=0 {67}
@0:20 transfer action=seed download_id=39478 length=22244220 hops=0 {24}
@0:20 transfer action=seed download_id=61880 length=18439266 hops=0 {47}
@0:20 transfer action=seed download_id=61880 length=18439266 hops=0 {10}
@0:20 transfer action=seed download_id=61880 length=18439266 hops=0 {63}
@0:20 transfer action=seed download_id=61880 length=18439266 hops=0 {90}
@0:20 transfer action=seed download_id=39633 length=38981507 hops=0 {88}
@0:20 transfer action=seed download_id=39633 length=38981507 hops=0 {90}
@0:20 transfer action=seed download_id=39633 length=38981507 hops=0 {100}
@0:20 transfer action=seed download_id=39633 length=38981507 hops=0 {95}
@0:20 transfer action=seed download_id=39633 length=38981507 hops=0 {56}
@0:20 transfer action=seed download_id=39633 length=38981507 hops=0 {40}
@0:20 transfer action=seed download_id=45555 length=40081460 hops=0 {80}
@0:20 transfer action=seed download_id=45555 length=40081460 hops=0 {43}
@0:20 transfer action=seed download_id=56210 length=15999684 hops=0 {35}
@0:20 transfer action=seed download_id=56210 length=15999684 hops=0 {100}
@0:20 transfer action=seed download_id=56210 length=15999684 hops=0 {49}
@0:20 transfer action=seed download_id=2624 length=45212502 hops=0 {37}
@0:20 transfer action=seed download_id=2624 length=45212502 hops=0 {55}
@0:20 transfer action=seed download_id=2624 length=45212502 hops=0 {93}
@0:20 transfer action=seed download_id=2624 length=45212502 hops=0 {53}
@0:20 transfer action=seed download_id=2624 length=45212502 hops=0 {39}
@0:20 transfer action=seed download_id=40199 length=36494758 hops=0 {78}
@0:20 transfer action=seed download_id=40199 length=36494758 hops=0 {43}
@0:20 transfer action=seed download_id=40199 length=36494758 hops=0 {92}
@0:20 transfer action=seed download_id=40199 length=36494758 hops=0 {20}
@0:40 transfer download_id=40199 length=36494758 hops=0 {49}
@0:43 transfer download_id=83263 length=40353623 hops=0 {41}
@0:46 transfer download_id=53715 length=48043538 hops=0 {11}
@0:49 transfer download_id=61998 length=42609826 hops=0 {68}
@0:52 transfer download_id=16191 length=39729074 hops=0 {35}
@0:55 transfer download_id=83263 length=40353623 hops=0 {87}
@0:58 transfer download_id=53715 length=48043538 hops=0 {39}
@0:61 transfer download_id=36460 length=33841009 hops=0 {54}
@0:64 transfer download_id=45555 length=40081460 hops=0 {92}
@0:67 transfer download_id=34552 length=14166235 hops=0 {75}
@0:70 transfer download_id=92639 length=49274606 hops=0 {91}
@0:73 transfer download_id=89856 length=44278468 hops=0 {4}
@0:76 transfer download_id=83103 length=14850847 hops=0 {46}
@0:79 transfer download_id=16191 length=39729074 hops=0 {11}
@0:82 transfer download_id=2624 length=45212502 hops=0 {4}
@0:85 transfer download_id=25354 length=39784337 hops=0 {61}
@0:88 transfer download_id=45555 length=40081460 hops=0 {25}
@0:91 transfer download_id=36460 length=33841009 hops=0 {57}
@0:94 transfer download_id=92639 length=49274606 hops=0 {83}
@0:97 transfer download_id=36460 length=33841009 hops=0 {27}
@0:100 transfer download_id=39314 length=44529490 hops=0 {71}
@0:103 transfer download_id=56210 length=15999684 hops=0 {92}
@0:106 transfer download_id=39101 length=20489076 hops=0 {35}
@0:109 transfer download_id=83103 length=14850847 hops=0 {35}
@0:112 transfer download_id=61998 length=42609826 hops=0 {4}
@0:115 transfer download_id=61880 length=18439266 hops=0 {21}
@0:118 transfer download_id=36460 length=33841009 hops=0 {70}
@0:121 transfer download_id=83103 length=14850847 hops=0 {86}
@0:124 transfer download_id=36460 length=33841009 hops=0 {13}
@0:127 transfer download_id=64379 length=44461536 hops=0 {28}
@0:130 transfer download_id=2624 length=45212502 hops=0 {16}
@0:133 transfer download_id=61998 length=42609826 hops=0 {53}
@0:136 transfer download_id=45555 length=40081460 hops=0 {82}
@0:139 transfer download_id=92639 length=49274606 hops=0 {21}
@0:142 transfer download_id=61880 length=18439266 hops=0 {4}
@0:145 transfer download_id=39633 length=38981507 hops=0 {68}
@0:148 transfer download_id=89856 length=44278468 hops=0 {33}
@0:151 transfer download_id=83103 length=14850847 hops=0 {6}
@0:154 transfer download_id=2624 length=45212502 hops=0 {10}
@0:157 transfer download_id=2624 length=45212502 hops=0 {97}
@0:160 transfer download_id=56210 length=15999684 hops=0 {89}
@0:163 transfer download_id=34552 length=14166235 hops=0 {32}
@0:166 transfer download_id=39633 length=38981507 hops=0 {51}
@0:169 transfer download_id=61998 length=42609826 hops=0 {78}
@0:172 transfer download_id=61880 length=18439266 hops=0 {47}
@0:175 transfer download_id=64379 length=44461536 hops=0 {42}
@0:178 transfer download_id=39314 length=44529490 hops=0 {84}
@0:181 transfer download_id=83103 length=14850847 hops=0 {14}
@0:184 transfer download_id=2624 length=45212502 hops=0 {11}
@0:187 transfer download_id=45555 length=40081460 hops=0 {91}
@0:190 transfer download_id=40199 length=36494758 hops=0 {84}
@0:193 transfer download_id=39478 length=22244220 hops=0 {31}
@0:196 transfer download_id=36460 length=33841009 hops=0 {86}
@0:199 transfer download_id=2624 length=45212502 hops=0 {90}
@0:202 transfer download_id=61998 length=42609826 hops=0 {32}
@0:205 transfer download_id=25354 length=39784337 hops=0 {38}
@0:208 transfer download_id=83103 length=14850847 hops=0 {7}
@0:211 transfer download_id=36460 length=33841009 hops=0 {88}
@0:214 transfer download_id=39314 length=44529490 hops=0 {90}
@0:217 transfer download_id=45555 length=40081460 hops=0 {19}
@0:220 transfer download_id=34552 length=14166235 hops=0 {45}
@0:223 transfer download_id=39314 length=44529490 hops=0 {100}
@0:226 transfer download_id=16191 length=39729074 hops=0 {3}
@0:229 transfer download_id=83103 length=14850847 hops=0 {66}
@0:232 transfer download_id=89856 length=44278468 hops=0 {65}
@0:235 transfer download_id=53715 length=48043538 hops=0 {70}
@0:238 transfer download_id=56210 length=15999684 hops=0 {30}
@0:241 transfer download_id=45555 length=40081460 hops=0 {61}
@0:244 transfer download_id=40199 length=36494758 hops=0 {49}
@0:247 transfer download_id=2624 length=45212502 hops=0 {79}
@0:250 transfer download_id=61998 length=42609826 hops=0 {28}
@0:253 transfer download_id=64379 length=44461536 hops=0 {54}
@0:256 transfer download_id=36460 length=33841009 hops=0 {29}
@0:259 transfer download_id=39101 length=20489076 hops=0 {80}
@0:262 transfer download_id=83263 length=40353623 hops=0 {17}
@0:265 transfer download_id=83103 length=14850847 hops=0 {100}
@0:268 transfer download_id=83263 length=40353623 hops=0 {22}
@0:271 transfer download_id=83263 length=40353623 hops=0 {85}
@0:274 transfer download_id=56210 length=15999684 hops=0 {77}
@0:277 transfer download_id=25354 length=39784337 hops=0 {56}
@0:280 transfer download_id=39101 length=20489076 hops=0 {24}
@0:283 transfer download_id=39478 length=22244220 hops=0 {10}
@0:286 transfer download_id=40199 length=36494758 hops=0 {77}
@0:289 transfer download_id=2624 length=45212502 hops=0 {77}
@0:292 transfer download_id=83263 length=40353623 hops=0 {81}
@0:295 transfer download_id=53715 length=48043538 hops=0 {8}
@0:298 transfer download_id=39478 length=22244220 hops=0 {24}
@0:320 write_tunnels_info
@0:320 write_trustchain_statistics
@0:320 write_overlay_statistics
@0:322 stop_session
@0:329 remove_download_data
@0:330 stop
