# This experiment just runs 10 processes of relay and exit nodes. It's easy for testing 
# the tunnel community and to get some candidates from them. This experiment runs for 
# two hours. 
# Don't forget to change the community identifier below to match your version. 
#

&module module module gumby.modules.tribler_module.TriblerModule
&module module module experiments.tunnels.hidden_services_module.HiddenServicesModule

@0.0 isolate_community HiddenTunnelCommunity
@0:1 set_tunnel_exit True {1-2}
@0:1 set_tunnel_exit False {3-10}
@0:2 start_session
@0:10 reset_dispersy_statistics
@0:11 introduce_candidates
@0:7200 stop
