&module gumby.modules.tribler_module.TriblerModule
&module gumby.modules.dht_module.DHTModule
&module experiments.tunnels.tunnel_module.TunnelModule

@0:0 isolate_community TunnelCommunity
@0:0 isolate_dht

@0:1 set_tunnel_exit True {1-5}
@0:1 set_tunnel_exit False {6-20}
# default the hidden tunnel experiments to 10MB
@0:1 set_transfer_size 15728640
@0:1 set_tunnel_min_circuits 1
@0:1 set_tunnel_max_circuits 1
@0:1 set_tunnel_max_traffic 10485760
#@0:1 set_tunnel_max_time_inactive 600

@0:4 start_session
@0:4 annotate start-experiment
@0:6 set_libtorrentmgr_alert_mask
@0:11 introduce_peers
@0:20 reset_dispersy_statistics
