&module gumby.modules.tribler_module.TriblerModule
&module experiments.tunnels.tunnel_module.TunnelModule
&module experiments.dht.dht_module.DHTModule
&module experiments.trustchain.trustchain_module.TrustchainModule

@0:0 isolate_ipv8_overlay DHTDiscoveryCommunity
@0:0 isolate_ipv8_overlay TriblerTunnelCommunity
@0:1 isolate_ipv8_overlay TrustChainCommunity
@0:1 enable_bootstrap_download
@0:2 setup_initial_bootstrap_seeder {1}
@0:4 start_session {1}
@0:4 annotate start-experiment
@0:6 disable_lt_rc4_encryption
@0:20 annotate add-new-peers
@0:20 start_session {2-8}
@0:21 introduce_peers {1-8}
@0:26 do_dht_announce {1-8}
@0:80 annotate second-wave-peers
@0:80 start_session {9-18}
@0:81 introduce_peers {1-18}
@0:86 do_dht_announce {1-18}
@0:120 annotate third-wave-peers
@0:120 start_session {19-27}
@0:121 introduce_peers {1-27}
@0:122 do_dht_announce {1-27}
@0:180 annotate forth-wave-peers
@0:180 start_session {28-36}
@0:181 introduce_peers {1-36}
@0:182 do_dht_announce {1-36}
@0:350 write_tunnels_info
@0:351 commit_blocks_to_db
@0:355 write_trustchain_statistics
@0:356 write_overlay_statistics
@0:360 stop_session
@0:365 stop
