&module gumby.modules.tribler_module.TriblerModule
&module experiments.tunnels.hidden_tunnel_module.HiddenTunnelModule
&module experiments.dht.dht_module.DHTModule
&module experiments.trustchain.trustchain_module.TrustchainModule

@0:0 isolate_ipv8_overlay TrustChainCommunity
@0:0 isolate_ipv8_overlay DHTDiscoveryCommunity
@0:0 isolate_ipv8_overlay TriblerTunnelCommunity

@0:1 set_tunnel_exit True {1-5}
@0:1 set_tunnel_exit False {6-20}
@0:1 set_transfer_size 10485760
@0:1 set_tunnel_min_circuits 1
@0:1 set_tunnel_max_circuits 1
#@0:1 set_tunnel_max_time_inactive 600

@0:4 start_session
@0:4 annotate start-experiment
@0:9 set_libtorrentmgr_alert_mask
@0:11 introduce_peers
