&module gumby.modules.experiment_module.ExperimentModule
&module gumby.modules.transactions_module.TransactionsModule
&module experiments.ethereum.ethereum_module.EthereumModule
&module experiments.ethereum.erc20_module.ERC20Module

@0:1 generate_keypair
@0:6 generate_genesis {1}
@0:8 initialize_chain
@0:10 start_ethereum
@0:20 connect_eth_peers
@0:40 unlock_account
@0:44 deploy_contract contracts/erc20.sol ERC20Basic {1}
@0:70 start_creating_transactions
@0:80 stop_creating_transactions
@0:100 write_stats
@0:110 stop_ethereum
