&module gumby.modules.anydex_module.AnyDexModule
&module experiments.market.market_module.MarketModule
&module experiments.trustchain.trustchain_module.TrustchainModule

@0:0 isolate_ipv8_overlay MarketCommunity
@0:0 isolate_ipv8_overlay TrustChainCommunity
@0:1 start_session
@0:1 annotate start-experiment
@0:5 init_wallets
@0:5 init_matchmakers
@0:5 set_validation_range 0
@0:6 init_trader_lookup_table
@0:7 introduce_peers
@0:10 connect_matchmakers 10
@0:25 annotate start-trading
@0:25.1 bid 10 DUM1 10 DUM2 {1}
@0:25.2 bid 10 DUM1 10 DUM2 {2}
@0:25.3 bid 10 DUM1 10 DUM2 {3}
@0:25.4 bid 10 DUM1 10 DUM2 {4}
@0:25.5 bid 10 DUM1 10 DUM2 {5}
@0:25.6 bid 10 DUM1 10 DUM2 {6}
@0:25.7 bid 10 DUM1 10 DUM2 {7}
@0:25.8 bid 10 DUM1 10 DUM2 {8}
@0:25.9 bid 10 DUM1 10 DUM2 {9}
@0:26.0 bid 10 DUM1 10 DUM2 {10}
@0:26.1 bid 10 DUM1 10 DUM2 {11}
@0:26.2 bid 10 DUM1 10 DUM2 {12}
@0:26.3 bid 10 DUM1 10 DUM2 {13}
@0:26.4 bid 10 DUM1 10 DUM2 {14}
@0:26.5 bid 10 DUM1 10 DUM2 {15}
@0:26.6 bid 10 DUM1 10 DUM2 {16}
@0:26.7 bid 10 DUM1 10 DUM2 {17}
@0:26.8 bid 10 DUM1 10 DUM2 {18}
@0:26.9 bid 10 DUM1 10 DUM2 {19}
@0:27.0 bid 10 DUM1 10 DUM2 {20}
@0:27.1 ask 10 DUM1 10 DUM2 {21}
@0:27.2 ask 10 DUM1 10 DUM2 {22}
@0:27.3 ask 10 DUM1 10 DUM2 {23}
@0:27.4 ask 10 DUM1 10 DUM2 {24}
@0:27.5 ask 10 DUM1 10 DUM2 {25}
@0:27.6 ask 10 DUM1 10 DUM2 {26}
@0:27.7 ask 10 DUM1 10 DUM2 {27}
@0:27.8 ask 10 DUM1 10 DUM2 {28}
@0:27.9 ask 10 DUM1 10 DUM2 {29}
@0:28.0 ask 10 DUM1 10 DUM2 {30}
@0:28.1 ask 10 DUM1 10 DUM2 {31}
@0:28.2 ask 10 DUM1 10 DUM2 {32}
@0:28.3 ask 10 DUM1 10 DUM2 {33}
@0:28.4 ask 10 DUM1 10 DUM2 {34}
@0:28.5 ask 10 DUM1 10 DUM2 {35}
@0:28.6 ask 10 DUM1 10 DUM2 {36}
@0:28.7 ask 10 DUM1 10 DUM2 {37}
@0:28.8 ask 10 DUM1 10 DUM2 {38}
@0:28.9 ask 10 DUM1 10 DUM2 {39}
@0:29.0 ask 10 DUM1 10 DUM2 {40}
@0:38 write_stats
@0:38 write_overlay_statistics
@0:40 stop_session
@0:45 stop
