&module gumby.modules.tribler_module.TriblerModule
&module experiments.market.market_module.MarketModule
&module experiments.dht.dht_module.DHTModule

@0:0 isolate_ipv8_overlay DHTDiscoveryCommunity
@0:0 isolate_ipv8_overlay MarketCommunity
@0:1 start_session
@0:1 annotate start-experiment
@0:5 init_wallets
@0:5 init_matchmakers
@0:10 connect_matchmakers 10
@0:10 introduce_peers_dht
@0:20 do_dht_announce
@0:45 annotate start-trading
@0:45.1 bid 10 DUM1 10 DUM2 {1}
@0:45.2 bid 10 DUM1 10 DUM2 {2}
@0:45.3 bid 10 DUM1 10 DUM2 {3}
@0:45.4 bid 10 DUM1 10 DUM2 {4}
@0:45.5 bid 10 DUM1 10 DUM2 {5}
@0:45.6 bid 10 DUM1 10 DUM2 {6}
@0:45.7 bid 10 DUM1 10 DUM2 {7}
@0:45.8 bid 10 DUM1 10 DUM2 {8}
@0:45.9 bid 10 DUM1 10 DUM2 {9}
@0:46.0 bid 10 DUM1 10 DUM2 {10}
@0:46.1 bid 10 DUM1 10 DUM2 {11}
@0:46.2 bid 10 DUM1 10 DUM2 {12}
@0:46.3 bid 10 DUM1 10 DUM2 {13}
@0:46.4 bid 10 DUM1 10 DUM2 {14}
@0:46.5 bid 10 DUM1 10 DUM2 {15}
@0:46.6 bid 10 DUM1 10 DUM2 {16}
@0:46.7 bid 10 DUM1 10 DUM2 {17}
@0:46.8 bid 10 DUM1 10 DUM2 {18}
@0:46.9 bid 10 DUM1 10 DUM2 {19}
@0:47.0 bid 10 DUM1 10 DUM2 {20}
@0:47.1 ask 10 DUM1 10 DUM2 {21}
@0:47.2 ask 10 DUM1 10 DUM2 {22}
@0:47.3 ask 10 DUM1 10 DUM2 {23}
@0:47.4 ask 10 DUM1 10 DUM2 {24}
@0:47.5 ask 10 DUM1 10 DUM2 {25}
@0:47.6 ask 10 DUM1 10 DUM2 {26}
@0:47.7 ask 10 DUM1 10 DUM2 {27}
@0:47.8 ask 10 DUM1 10 DUM2 {28}
@0:47.9 ask 10 DUM1 10 DUM2 {29}
@0:48.0 ask 10 DUM1 10 DUM2 {30}
@0:48.1 ask 10 DUM1 10 DUM2 {31}
@0:48.2 ask 10 DUM1 10 DUM2 {32}
@0:48.3 ask 10 DUM1 10 DUM2 {33}
@0:48.4 ask 10 DUM1 10 DUM2 {34}
@0:48.5 ask 10 DUM1 10 DUM2 {35}
@0:48.6 ask 10 DUM1 10 DUM2 {36}
@0:48.7 ask 10 DUM1 10 DUM2 {37}
@0:48.8 ask 10 DUM1 10 DUM2 {38}
@0:48.9 ask 10 DUM1 10 DUM2 {39}
@0:49.0 ask 10 DUM1 10 DUM2 {40}
@0:68 write_stats
@0:70 stop_session
@0:90 stop
