&module gumby.modules.tribler_module.TriblerModule
&module gumby.modules.dht_module.DHTModule
&module experiments.trustchain.trustchain_module.TrustchainModule
&module experiments.dispersy.hidden_services_module.HiddenServicesModule

@0:0 isolate_community HiddenTunnelCommunity
@0:0 isolate_community TriblerChainCommunity
@0:0 isolate_dht

@0:1 set_transfer_size 16777216
@0:1 set_tunnel_exit True {1-3,21-25}
@0:1 set_tunnel_exit False {4-20,26-75}
@0:1 set_tunnel_max_time 180

@0:4 start_session
@0:11 introduce_peers
@0:20 reset_dispersy_statistics

@0:50 transfer file_name=A timeout=2200 action=seed hops=2 {4-5,26-28}
@0:60 transfer file_name=A timeout=2200 hops=2 {6-20,29-75}

@0:2460 transfer file_name=B timeout=2200 action=seed hops=2 {4-5,26-28}
@0:2480 transfer file_name=B timeout=2200 hops=2 {6-20,29-75}

@0:4860 transfer file_name=C timeout=2200 action=seed hops=2 {4-5,26-28}
@0:4880 transfer file_name=C timeout=2200 hops=2 {6-20,29-75}

@0:7260 transfer file_name=D timeout=2200 action=seed hops=2 {4-5,26-28}
@0:7280 transfer file_name=D timeout=2200 hops=2 {6-20,29-75}

@0:9660 transfer file_name=E timeout=2200 action=seed hops=2 {4-5,26-28}
@0:9680 transfer file_name=E timeout=2200 hops=2 {6-20,29-75}

@0:12080 stop
