&module gumby.modules.tribler_module.TriblerModule
&module experiments.trustchain.trustchain_module.TrustchainModule

@0:0 isolate_ipv8_overlay TrustChainCommunity
@0:0 enable_trustchain_memory_db
@0:1 enable_trustchain_pex
@0:2 start_session
@0:5 init_leader_trustchain
@0:6 turn_informed_broadcast
@0:9 disable_max_peers
@0:10 set_validation_range 5
@0:12 introduce_community_topology
@0:20 annotate start-sharing-transactions
@0:20 start_noodle_community_transactions
@0:21 start_periodic_mem_flush
@0:30 stop_requesting_signatures
@0:30 annotate stop-sharing-transactions
@0:35 commit_block_times
@0:40 write_overlay_statistics
@0:40 write_trustchain_statistics
@0:50 stop_session
@0:60 stop
