&module gumby.modules.tribler_module.TriblerModule
&module experiments.trustchain.trustchain_module.TrustchainModule

@0:0 isolate_ipv8_overlay TrustChainCommunity
@0:0 enable_trustchain_memory_db
@0:1 enable_trustchain_pex
@0:2 start_session
@0:5 init_leader_trustchain
@0:6 turn_informed_broadcast
@0:9 disable_max_peers
@0:10 set_validation_range 5
@0:12 introduce_to_bootstrap_peers
@0:120 annotate start-sharing-transactions
@0:120 start_direct_noodle_transactions
@0:180 stop_requesting_signatures
@0:210 commit_block_times
@0:215 write_overlay_statistics
@0:220 write_trustchain_statistics
@0:230 stop_session
@0:250 stop
