&module gumby.modules.tribler_module.TriblerModule
&module experiments.trustchain.trustchain_module.TrustchainModule

@0:0 isolate_ipv8_overlay TrustChainCommunity
@0:0 enable_trustchain_memory_db
@0:2 start_session
@0:5 init_block_writer
@0:9 disable_max_peers
@0:10 turn_off_validation
@0:10 set_validation_range 5
@0:10 turn_informed_broadcast
@0:12 introduce_to_bootstrap_peers
@0:58 hide_blocks {1-5}
@0:60 annotate start-sharing-transactions
@0:60 start_requesting_signatures {!1-5}
@0:60 start_req_sign_with_random_double_spends {1-5}
@0:130 stop_req_sign_with_random_double_spends {1-5}
@0:130 stop_requesting_signatures {!1-5}
@0:135 commit_blocks_to_db
@0:150 stop_session
@0:155 stop
