&module gumby.modules.tribler_module.TriblerModule
&module experiments.ipv8.discovery_module.DiscoveryModule
&module experiments.trustchain.trustchain_module.TrustchainModule

@0:2 start_session
@0:5 init_trustchain
@0:10 introduce_peers max_peers=10 excluded_peers=1
@0:10 add_walking_strategy RandomWalk -1 {1}
@0:11 introduce_peers max_peers=1 {1}
@0:30 annotate start-creating-blocks
@0:30 start_requesting_signatures
@0:90 stop_requesting_signatures
@0:95 write_overlay_statistics
@0:95 commit_blocks_to_db
@0:117 stop_session
@0:127 stop
