&module gumby.modules.tribler_module.TriblerModule
&module experiments.trustchain.trustchain_module.TrustchainModule

@0:1 isolate_community TrustChainCommunity
@0:2 start_session

@0:15 request_signature 1 10 5 {2-5}
@0:15 request_signature 2 10 5 {1,3-5}
@0:15 request_signature 3 10 5 {1-2,4-5}
@0:15 request_signature 4 10 5 {1-3,5}
@0:15 request_signature 5 10 5 {1-4}

@0:15 request_signature 1 10 5 {2-5}
@0:15 request_signature 2 10 5 {1,3-5}
@0:15 request_signature 3 10 5 {1-2,4-5}
@0:15 request_signature 4 10 5 {1-3,5}
@0:15 request_signature 5 10 5 {1-4}

@0:15 request_signature 1 10 5 {2-5}
@0:15 request_signature 2 10 5 {1,3-5}
@0:15 request_signature 3 10 5 {1-2,4-5}
@0:15 request_signature 4 10 5 {1-3,5}
@0:15 request_signature 5 10 5 {1-4}

@0:15 request_signature 1 10 5 {2-5}
@0:15 request_signature 2 10 5 {1,3-5}
@0:15 request_signature 3 10 5 {1-2,4-5}
@0:15 request_signature 4 10 5 {1-3,5}
@0:15 request_signature 5 10 5 {1-4}

@0:15 request_signature 1 10 5 {2-5}
@0:15 request_signature 2 10 5 {1,3-5}
@0:15 request_signature 3 10 5 {1-2,4-5}
@0:15 request_signature 4 10 5 {1-3,5}
@0:15 request_signature 5 10 5 {1-4}

@0:15 request_signature 1 10 5 {2-5}
@0:15 request_signature 2 10 5 {1,3-5}
@0:15 request_signature 3 10 5 {1-2,4-5}
@0:15 request_signature 4 10 5 {1-3,5}
@0:15 request_signature 5 10 5 {1-4}

@0:15 request_signature 1 10 5 {2-5}
@0:15 request_signature 2 10 5 {1,3-5}
@0:15 request_signature 3 10 5 {1-2,4-5}
@0:15 request_signature 4 10 5 {1-3,5}
@0:15 request_signature 5 10 5 {1-4}

@0:15 request_signature 1 10 5 {2-5}
@0:15 request_signature 2 10 5 {1,3-5}
@0:15 request_signature 3 10 5 {1-2,4-5}
@0:15 request_signature 4 10 5 {1-3,5}
@0:15 request_signature 5 10 5 {1-4}

@0:15 request_signature 1 10 5 {2-5}
@0:15 request_signature 2 10 5 {1,3-5}
@0:15 request_signature 3 10 5 {1-2,4-5}
@0:15 request_signature 4 10 5 {1-3,5}
@0:15 request_signature 5 10 5 {1-4}

@0:15 request_signature 1 10 5 {2-5}
@0:15 request_signature 2 10 5 {1,3-5}
@0:15 request_signature 3 10 5 {1-2,4-5}
@0:15 request_signature 4 10 5 {1-3,5}
@0:15 request_signature 5 10 5 {1-4}

@0:15 request_signature 1 10 5 {2-5}
@0:15 request_signature 2 10 5 {1,3-5}
@0:15 request_signature 3 10 5 {1-2,4-5}
@0:15 request_signature 4 10 5 {1-3,5}
@0:15 request_signature 5 10 5 {1-4}

@0:140 stop_session
@0:150 stop
