&module gumby.modules.tribler_module.TriblerModule
&module experiments.trustchain.trustchain_module.TrustchainModule

@0:1 isolate_ipv8_overlay TrustChainCommunity
@0:2 start_session
@0:5 init_block_writer {1}
@0:5 init_trustchain {!1}
@0:9 disable_max_peers {1}
@0:10 introduce_one_peer 1 {!1}
@0:11 turn_off_broadcast
@0:30 annotate start-spamming-leader
@0:30 start_spamming_leader_peer {!1}
@0:90 stop_requesting_signatures
@0:95 write_overlay_statistics
@0:95 write_trustchain_statistics
@0:95 commit_blocks_to_db
@0:100 stop_session
@0:105 stop
