&module gumby.modules.tribler_module.TriblerModule
&module experiments.channels2.channels2_module.Channels2Module
&module experiments.trustchain.trustchain_module.TrustchainModule
&module gumby.modules.profile_module.ProfileModule

@0:1 isolate_ipv8_overlay TrustChainCommunity
@0:2 start_session
#@0:2 start_yappi
@0:10 create_channel
@0:15 add_torrents_to_channel 20000
@0:30 introduce_peers max_peers=1
@0:30 add_walking_strategy RandomWalk -1
#@0:90 stop_yappi
@0:120 write_overlay_statistics
@0:120 write_download_statistics
@0:120 write_channels
@0:125 stop_session
@0:130 stop
